<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Cheese Tortellini</title>
</head>
<body>
     <!--NAVBAR-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Holli's Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ol class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
          </ol>
          
        </div>
      </nav>


      <div class=container>
        <h1 style="text-align: center;">Cheese Tortellini</h1>
        <img src="ImagesRecipes/Cheese-Tortellini-011.jpg" alt="cheese tortillini">
        <!--Ingredients-->
        <h1>Ingredients</h1>
        <ul class="ingredients">
            <li>12-16 oz refrigerated Cheese Tortellini</li>
            <li>1 can Crushed Fire Roasted Tomatoes</li>
            <li>2 tbsp Olive Oil</li>
            <li>1 tbsp Balsamic Vinegar</li>
            <li>2 tsp garlic powder</li>
            <li>Kosher Salt to taste</li>
            <li>2 cups spinach leaves</li>
            <li>4 Basil Leaves</li>
            <li>4 oz of Goat Cheese</li>
            
        </ul>
<!--Directions-->
<h1>Directions</h1>
        <ol class="directions">
            <li>Boil Tortellini according to the instructions on the package (usually around 2-5 minutes for fresh. Drain throughly.</li>
           <li>In a large skillet, place crushed tomatoes, olive oil, baslamic vinegar, spinach, basil leaves, oregano,garlic powder
               & basil leaves in. Bring to a simmer, then cover while pasta cooks for at least 10 minutes.</li>
               <li>Add drained pasta to skillet, add goat cheese into sauce and stir until creamy.</li>

        </ol>
        <br>
        <br>
        </div>