<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Chicken Picata</title>
</head>
<body>
     <!--NAVBAR-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Holli's Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ol class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
          </ol>
         
        </div>
      </nav>


      <div class=container>
        <h1 style="text-align: center;"></h1>
        <img src="imagesHomePage/Chicken-Piccata.jpg" alt="Picture of Chicken Picata">
        <!--Ingredients-->
        <ul class="ingredients">
            <h1>Ingredients</h1>
            <li>1 pounds, skinless chicken breast halves</li>
            <li>1/2 cup all-purpose flour</li>
            <li>1/4 teaspoon kosher salt</li>
            <li>1 pinch ground black pepper</li>
            <li>3 tbsp grated parmesan cheese</li>
            <li>4 tbsp extra virgin olive oil</li>
            <li>4 tbsp butter</li>
            <li>1/2 cup low sodium chicken stock</li>
            <li>2 tbsp fresh lemon juice</li>
            <li>1/4 cup capers</li>
            <li>2 tbsp chopped parsley</li>
            
        </ul>
<!--Directions-->
<h1>Directions</h1>
        <ol class="directions">
           <li>Slice the chicken breasts horizontally, butterflying them. If chicken breasts are thick, pound them with a meat hammer</li>
           <li>Mix together the flour, salt, pepper, and grated Parmesan. Rinse the chicken pieces in water. Coat them well in flour mixture.</li>
           <li>Heat olive oil and 2 tbsp of the butter in skillet on medium high heat. Add chicken and brown each side, remove from pan and set to the side</li>
           <li>Add chicken stock, lemon juice, and capers to the pan. Reduce the sauce by half</li>
           <li>Whisk in the reaming 2 tbsp of butter.</li>
           <li>Serve immediatly, sprinkle with parsley.</li>







        </ol>
      </br>
      <br>
      </div>