<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Sweet Corn Salsa</title>
</head>
<body>
     <!--NAVBAR-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Holli's Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ol class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
          </ol>
         
        </div>
      </nav>


      <div class=container>
          <img src="ImagesRecipes/Sweet-Corn-Salsa.jpg" alt="Sweet corn salsa">
        <h1 style="text-align: center;">Sweet Corn Salsa</h1>

        <!--Ingredients-->
        <ul class="ingredients">
            <h1>Ingredients</h1>
            <li>3 ears sweet corn</li>
            <li>2 roma tomatoes</li>
            <li>1/4 cup diced red onion</li>
            <li>1 jalapeno</li>
            <li>1/4 cup chopped cilantro</li>
            <li>1 fresh lime</li>
            <li>salt to taste</li>   
        </ul>
        
<!--Directions-->
        <ol class="directions">
            <h1>Directions</h1>
            <li>Remove Kernals from corn using method of your choosing. Place in a large bowl</li>
            <li>Dice the tomatoes, Remove the seeds from the jalapeno, then finely dice. Finley dice the red onion, and roughly chop the cilantro. Add to bowl.</li>
            <li>Juice the lime the drizzle about 2 Tbsp on top of the vegetables, sprinkle salt on top and stir.</li>

        </ol>
        <br>
        <br>
        </div>