<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Curry Veggie Bowl</title>
</head>
<body>
     <!--NAVBAR-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Holli's Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ol class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
          </ol>
          
        </div>
      </nav>


      <div class=container>
          <img style="max-width:650px; display:block;"src="ImagesRecipes/Curry-Roasted-Vegetable-Bowls.jpg" alt="curry vegetable bowl">
        <h1 style="text-align: center;">Curry Veggie Bowl</h1>
        <!--Ingredients-->
        <h1>Ingredients</h1>
        <ul class="ingredients">
            <li>1 cup brown rice</li>
            <li>1 head cauliflower</li>
            <li>3 carrots</li>
            <li>1 red onion</li>
            <li>1 cup frozen peas</li>
            <li>2 Tbsp olive oil</li>
            <li>2 Tbsp curry powder</li>
            <li>1/2 tsp salt</li>
            <h2>For Lemon Tahini Dressing</h2>
            <li>1/3 cup tahini</li>
            <li>1/3 cup water</li>
            <li>1/4 cup lemon juice</li>
            <li>2 cloves garlic</li>
            <li>1/2 tsp ground cumin</li>
            <li>1/4 tsp cayenne</li>
            <li>1/4 tsp salt</li>
        </ul>
<!--Directions-->
<h1>Directions</h1>
        <ol class="directions">
           <li>Cook brown rice per directions on box or bag</li>
           <li>Preheat oven to 400 degrees. Chop Cauliflower into bite sized florets. Peel and slice carrots and the red onion</li>
            <li>Place vegetables on baking sheet, drizzle with olive oil and add curry powder and salt</li>
            <li>Put vegetables in oven to roast for 20 minutes, stir, then add 15 more minutes</li>
            <li>Add frozen peas and bake for another 5 minutes.</li>
            <li>For the Tahini, add all ingredients and blend until smooth.</li>
            <li>Add together and serve immediatly</li>
        </ol>
        <br>
        <br>
        </div>