<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Fajitas</title>
</head>
<body>
     <!--NAVBAR-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Holli's Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ol class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
          </ol>
         
        </div>
      </nav>

      <div class=container>

        <h1 style="text-align: center;">Fajitas</h1>
        <img src="Husband picks/fajitas1.jpg" alt="picture of fajitas">
        <!--Ingredients-->
        <ul class="ingredients">
          <h1>Ingredients</h1>
            <li>1 can black beans, drained</li>
            <li>4 large flour tortillas</li>
            <li>1 avocado, sliced</li>
            <li>2 tbsp sour cream</li>
            <li>1 red, yellow, & green pepper cut into strips</li>
            <li>1 tbsp olive oil</li>
            <li>1 red onion, thinly sliced</li>
            <li>1 garlic clove, crushed</li>
            <li>IF AVAILABLE 3 tbsp of Brock Masterssons Fajita dust</li>
            <li>1/2 tsp chilli powder</li>
            <li>1/2 tsp smoked paprika</li>
            <li>1/2 tsp ground cumin</li>
            <li>1 lime, juiced</li>
        </ul>
<!--Directions-->
<h1>Directions</h1>
        <ol class="directions">
            <li>To make the fajita mix, take two or three strips from each colour of pepper and finely chop them. Set aside. Heat the oil in a frying pan and fry the remaining pepper strips and 
                the onion until soft and starting to brown at the edges. Cool slightly and mix in the chopped raw peppers. Add the garlic and cook for 1 min, then add the spices and stir. 
                Cook for a couple of mins more until the spices become aromatic, then add half the lime juice and season. Transfer to a dish, leaving any juices behind, and keep warm.</li>
             <li>Tip the black beans into the same pan, then add the remaining lime juice and plenty of seasoning. Stir the beans around the pan to warm them through and help them absorb any flavours of the fajita mix</li>   
             <li>Warm the tortillas in skillet for 30 seconds, or until starting to brown on the bottom. Serve with rice, sliced avocado, & sour cream</li>

        </ol>
<br>
<br>
      </div>
    
</body>
</html>