<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Raleway&display=swap');
      </style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

    <title>Holli's Kitchen</title>
</head>
<body>
  <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Holli's Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ol class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
          </ol>
        
        </div>
      </nav>

      <div class="hero-image">
        <div class="hero-text">
          <h1 class="heroImageTitle" >Holli's Kitchen</h1>
        </div>
      </div>

      <h1 class="text-center">Featured recipes of the week</h1>

<!--HOMEPAGE RECIPES-->
<section class="featureRecipe">
<div class="row">
  <div class="column">
    <div class="img-hover-zoom">   
    <a href="chickenPicata.html"> <img src="imagesHomePage/Chicken-Piccata.jpg"  alt="Chicken Picata recipe" style="width:100%; height:300px"></a>
  </div>
  </div>
  <div class="column">
    <div class="img-hover-zoom">
    <a href="tacosPastor.html"><img src="imagesHomePage/tacosPastor.jpg" alt="Tacos el pastor recipe" style="width:100%; height:300px"></a>
    <p class="text-center">Tacos el Pastor</p>
    </div>
  </div>
  <div class="column">
    <div class="img-hover-zoom">
    <a href="reubenDip.html"> <img  src="imagesHomePage/reuben-dip-2-7.jpg" alt="Reuben dip recipe" style="width:400px; height:300px"></a>
    <p class="text-center">Reuben dip</p>
    </div>
  </div>
</div>

</section>


<!--Kitchen utensils-->
<section id="utensils">
  <br>
<h1 class="text-center">My favorite utensils
  <small class="text-muted">and tips!</small>
</h1>
<ul class="second-ul">
  <li class="second-li"><img src="imagesUtensils/wusthof-classic-chefs-knife-o.jpg" alt="Wustof Knives" class="rounded-circle"> 
    <p class="caption">Wustof knives are a perfect example of a great knife</p>
  </li>
  <li class="second-li"><img src="imagesUtensils/Viking+Hammered+Copper+Clad+10+Piece+Cookware+Set.jpg" alt="Copper clad cookware" class="rounded-circle"> 
    <p class="caption">Copper clad cookware is a MUST have in my kitchen</p>
  </li>
  <li class="second-li"><img src="imagesUtensils/kitchenaid.jpg" alt="kitchen aid mixer" class="rounded-circle"> 
    <p class="caption">Kitchen Aid mixer is essential to any chef's kitchen</p>
  </li>
</ul>
</section>
<br>
<br>


<!-- Husband picks header -->

<div class="husbandHeader">
  
    <h1 class="text-center" style="border-bottom: 2px solid black;";> Husband picks  </h1>
<p class="text-center">My husband is my number one fan when it comes to my cooking. So I've asked him to pick a few
  of his favorite meals and showcase them to see if they too could be one of your favorites!</p>
</div>
  
<!--Fajitas-->
  <section id="husbandPicks">
  <div class="card text-center" style="width: 18rem;">
    <img class="card-img-top" src="Husband picks/fajitas1.jpg" alt="a Sheetpan of fajitas">
    <div class="card-body">
      <p class="card-text">Vegeterian Fajitas<br>"Easily one of my all time favorites. If my wife ever asks me what I want for dinner, these are what comes to mind first."</p>
      <a href="fajitas.html" class="btn btn-primary">Get Recipe</a>
    </div>
  </div>


<!--Ramen Bowl-->
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="Husband picks/ramen.jpg" alt="A bowl of Ramen">
    <div class="card-body">
      <p class="card-text">Ramen Bowl<br>"A healthy, yet elegeant dish that is sure to warm your body and keep your belly full of good, clean ingredients."</p>
      <a href="#" class="btn btn-primary">Get Recipe</a>
    </div>
  </div>

<!--Gumbo-->
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="Husband picks/gumbo.jpg" alt="A bowl of Gumbo">
    <div class="card-body">
      <p class="card-text">Gumbo<br> "Need a taste of the south? This recipe has got it. Chicken, shrimp, and seasonings collide making you feel a little New Orleans esq."</p>
      <a href="#" class="btn btn-primary">Get Recipe</a>
    </div>
  </div>

<!--Putanesca-->
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="Husband picks/spaghetti-alla-puttanesca.jpg" alt="A plate of puttanesca">
    <div class="card-body">
      <p class="card-text">Puttanesca <br> "Easy to make, even easier to put down a whole bowl. Puttanesca is my pasta meal of choice for any occasion."</p>
      <a href="Putanesca.html" class="btn btn-primary">Get Recipe</a>
    </div>
  </div>

<!--Mushroom risoto-->
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="Husband picks/Mushroom Risoto.jpg" alt="Mushroom Risoto">
    <div class="card-body">
      <p class="card-text">Creamy Mushroom Risoto <br> "A absolute favorite, fresh mushrooms paired with creamy risotto will not only fill you up, but leave you wishing your stomach was bigger to eat more."</p>
      <a href="#" class="btn btn-primary">Get Recipe</a>
    </div>
  </div>

</section>


<!-- Footer -->
<footer class="page-footer font-small text-blue pt-4">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="https://dannythedev.org"> Danthedev</a>
  </div>
  <!-- Copyright -->

</footer>

<script src="index.js"></script>
</body>
</html>