<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Maple Roasted Chicken Thighs</title>
</head>
<body>
     <!--NAVBAR-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Holli's Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ol class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
          </ol>
         
        </div>
      </nav>


      <div class=container>
        <h1 style="text-align: center;">Maple Roasted Chicken Thighs</h1>
        <img style="max-width: 800px; height:auto; "src="ImagesRecipes/mapleChickenThighs.webp" alt="Maple Roasted Chicken Thighs">
        <!--Ingredients-->
        <h1>Ingredients</h1>
        <ul class="ingredients">
            <li>2 tbsp olive oil</li>
            <li>2 tbsp maple syrup</li>
            <li>3/4 tsp salt</li>
            <li>1 tbsp fresh thyme</li>
            <li>1 lb sweet potatoes peeled and cut into wedges</li>
            <li>1 pound brussel sprouts trimmed and halved</li>
            <li>4 bone-in chicken thighs</li>
            <li>1/4 cup chopped toasted pecans</li>
            <li>1/4 cup dried cranberries</li>
            
        </ul>
<!--Directions-->
<h1>Directions</h1>
        <ol class="directions">
            <li>Pre-heat oven to 425 degrees and line a baking pan with foil </li>
            <li>whisk 1 tsp olive oil, maple syrup, thyme, 1/4 tsp salt, 1/4 tsp pepper together in small bowl</li>
            <li>Toss sweet potatoes and brussel sprouts togther in a large bowl with 2 tsp olive oil, salt, and pepper</li>
            <li>Brush Chicken with remaining olive oil and sprinkle with remaining salt and pepper.Arrange chicken in the middle 
                and arrange vegetables around the chicken.</li>
            <li>Roast for 15 minutes,then flip chicken and roast for another 15 minutes or until chicken is cooked through.</li>

        </ol>
        <br>
        <br>
        </div>