<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Sheetpan Nachos</title>
</head>
<body>
     <!--NAVBAR-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Holli's Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ol class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
          </ol>
         
        </div>
      </nav>


      <div class=container>
          <img style="max-width: 450px;" src="ImagesRecipes/sheet-pan-nachos-square-2.jpg" alt="nachos on sheetpan">
        <h1 style="text-align: center;"></h1>
        <!--Ingredients-->
        <ul class="ingredients">
            <h1>Ingredients</h1>
            <li>1 tablespoon olive oil</li>
            <li>1 lb ground beef (optional)</li>
            <li>2 cloves garlic</li>
            <li>1 package taco seasoning of your choice</li>
            <li>1 bag of tortilla chips of your choice</li>
            <li>1 can black beans, washed and drained</li>
            <li>1 cup corn (can be frozen or canned)</li>
            <li>1 cup shredded cheddar cheese</li>
            <li>1/2 cup shredded Monterey Jack cheese</li>
            <li>1 can diced tomatoes</li>
            <li>1/4 cup diced red onion</li>
            <li>1 jalapeno, thinly sliced</li>
            <li>2 tbsp chopped fresh cilantro</li>
            
        </ul>
<!--Directions-->
<h1>Directions</h1>
        <ol class="directions">
            <li>Prehead oven to 400 degrees</li>
            <li>(if you choose to add ground beef) Heat olive oil in a large skillet over medium to medium high heat. Add 
                ground beef, carlic, and cook until beef has browned.Stir in taco seasoning. Drain excess fat. </li>
            <li>Place tortilla chips in a single layer onto the prepared baking sheet. Top with ground beef, black beans, corn and cheeses</li>
            <li>Place into oven abd abke until heated through and the cheeses have melted, about 5-6 minutes.</li>
            <li>Serve immediatly, top with tomato, onion, jalapeno, and cilantro</li>

        </ol>
        <br>
        <br>
        </div>