<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Putanesca</title>
</head>
<body>
 <!--NAVBAR-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="Home.html">Holli's Kitchen</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ol class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recipes.html">Recipes</a>
        </li>
      </ol>
      
    </div>
  </nav>

  <!--Recipe start-->

  <div class="container">

  <h1 style="text-align: center">Putanesca</h1>
  <img class="card-img-top" src="Husband picks/spaghetti-alla-puttanesca.jpg" alt="Card image cap">

  <ul class="recipe list">
      <h2>Ingredients list</h2>
<li> 6 tablespoons extra-virgin olive oil</li>
<li>4 garlic cloves thinly sliced</li>
<li>5 anchovy fillets finley chopped</li>
<li>Pinch of red pepper flakes</li>
<li>1/4 cup capers chopped</li>
<li>1/4 cup black olives</li>
<li>1 cup whole peeled tomatoes, roughly broken up</li>
<li>Kosher salt to taste</li>
<li>8 ounces dried spaghetti</li>
<li>handful minced parsley leaves</li>
<li>1 oz finley frated Pecorino Romano (or more if you want!)</li>
<li>Freshly ground black pepper to taste</li>

  </ul>
<!--Directions-->
<h1>Directions</h1>
  <ol class="directions">

<li>In a medium skillet, combine 4 tablespoons (60ml) oil, garlic, anchovies, and red pepper flakes.
     Cook over medium heat until garlic is very lightly golden, about 5 minutes. (Adjust heat as necessary to keep it gently sizzling.)
      Add capers and olives and stir to combine.</li>
<li>Add tomatoes, stir to combine, and bring to a bare simmer. If using, stir in canned tuna, flaking it gently with a fork. 
    Remove from heat. </li>
<li>Meanwhile, in a 12-inch skillet, 12-inch sauté pan, or large saucepan of lightly salted boiling water, cook spaghetti until just shy of al dente, 
    about 2 minutes less than package directions. </li>
<li> Using tongs, transfer pasta to sauce. Alternatively, drain pasta through a colander, reserving 1 cup of the cooking water.
     Add drained pasta to sauce. </li>
<li>Add a few tablespoons of pasta water to sauce and set over medium-high heat to bring pasta and sauce to a vigorous simmer. 
    Cook, stirring and shaking the pan and adding more pasta water as necessary to keep sauce loose, until pasta is perfectly al dente, 1 to 2 minutes longer. 
    (The pasta will cook more slowly in the sauce than it did in the water.) Remove from heat and stir in remaining olive oil, parsley, and cheese.
     Season with salt and pepper (be generous with the pepper and scant with the salt—the dish will be plenty salty from the other ingredients).
      Serve immediately with more grated cheese at the table. </li>
  </ol>
    <br>
    <br>
    </div>
</body>
</html>