<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
        <title>Recipes</title>
    </head>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Holli's Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ol class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
          </ol>
          <form class="form-inline my-2 my-lg-0">
            <input id="inputSearch"  class="form-control mr-sm-2" type="search" placeholder="Search for recipes" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            
          </form>
        </div>
      </nav>

      <!--Recipes start-->
    <h1 class="text-center">Recipes</h1>

    
<!--quick N easy-->
    <h2>Quick & easy</h2>
<div id="quickEasy">
    <div class="card text-center" style="width: 18rem;">
      
      <img class="card-img-top" src="Husband picks/spaghetti-alla-puttanesca.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Spaghetti Puttanesca</p>
          <a href="Putanesca.html" class="btn btn-primary">Get Recipe</a>
        </div>
      </div>
      <div class="card text-center" style="width: 18rem;">
        <img class="card-img-top" src="Husband picks/fajitas1.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Vegeterian Fajitas</p>
          <a href="fajitas.html" class="btn btn-primary">Get Recipe</a>
        </div>
      </div>
      <div class="card text-center" style="width: 18rem;">
        <img class="card-img-top" src="ImagesRecipes/Cheese-Tortellini-011.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Cheese Tortellini</p>
          <a href="cheeseTort.html" class="btn btn-primary">Get Recipe</a>
        </div>
      </div>
    </div>

<!--Sheet pan meals-->
    <h2>Sheet pan Recipes</h2>
    <div id="sheetPan">
    <div class="card text-center" style="width: 18rem;">
        <img class="card-img-top" src="ImagesRecipes/shrimp-and-sausage.webp" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Shrimp & sausage sheetpan bake</p>
          <a href="shrimp&sausage.html" class="btn btn-primary">Get Recipe</a>
        </div>
      </div>

      <div class="card text-center" style="width: 18rem;">
        <img class="card-img-top" src="ImagesRecipes/mapleChickenThighs.webp" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Maple Roasted Chicken Thighs</p>
          <a href="mapleThighs.html" class="btn btn-primary">Get Recipe</a>
        </div>
      </div>

      <div class="card text-center" style="width: 18rem;">
        <img class="card-img-top" src="ImagesRecipes/sheet-pan-nachos-square-2.jpg" alt="Card image cap">
        <div class="card-body">
          <p class="card-text">Sheetpan Nachos</p>
          <a href="Nachos.html" class="btn btn-primary">Get Recipe</a>
        </div>
      </div>
      </div>


<!--Vegeterian-->
        <h2>Vegeterian</h2>

        <div id="vegeterian">
        <div class="card text-center" style="width: 18rem;">
          <img class="card-img-top" src="ImagesRecipes/One-Pot-Veggie-Pasta.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">One pot veggie Pasta</p>
            <a href="veggiePasta.html" class="btn btn-primary">Get Recipe</a>
          </div>
        </div>

        <div class="card text-center" style="width: 18rem;">
          <img class="card-img-top" src="ImagesRecipes/Sweet-Corn-Salsa.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Sweet corn salsa</p>
            <a href="cornSalsa.html" class="btn btn-primary">Get Recipe</a>
          </div>
        </div>

        <div class="card text-center" style="width: 18rem;">
          <img class="card-img-top" src="ImagesRecipes/Curry-Roasted-Vegetable-Bowls.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text">Curry Roasted Veggie Bowl</p>
            <a href="curryVeggieBowl.html" class="btn btn-primary">Get Recipe</a>
          </div>
        </div>
        </div>
<!--Featured Recipes-->
  <h2>Featured Recipes</h2>

        <div id="featured">

          <div class="card text-center" style="width: 18rem;">
            <img class="card-img-top" src="imagesHomePage/Chicken-Piccata.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Chicken Picata</p>
              <a href="chickenPicata.html" class="btn btn-primary">Get Recipe</a>
            </div>
          </div>
  
          <div class="card text-center" style="width: 18rem;">
            <img class="card-img-top" src="imagesHomePage/tacosPastor.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Tacos Pastor</p>
              <a href="tacosPastor.html" class="btn btn-primary">Get Recipe</a>
            </div>
          </div>
  
          <div class="card text-center" style="width: 18rem;">
            <img class="card-img-top" src="imagesHomePage/reuben-dip-2-7.jpg" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">Reuben dip</p>
              <a href="curryVeggieBowl.html" class="btn btn-primary">Get Recipe</a>
            </div>
          </div>
        </div>
    <!-- Footer -->
<footer class="page-footer font-small text-blue pt-4">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:
    <a href="https://dannythedev.org"> Danthedev</a>
  </div>
  <!-- Copyright -->

</footer>

<script src="index.js"></script>
</body>
</html>