<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Shrimp & sausage</title>
</head>
<body>
     <!--NAVBAR-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Holli's Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ol class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
          </ol>
          
        </div>
      </nav>


      <div class=container>
        <h1 style="text-align: center;">Shrimp & Sausage Bake</h1>
        <img style="max-width: 600px; height:auto;" src="ImagesRecipes/shrimp-and-sausage.webp" alt="shrimp and sausage">
        <!--Ingredients-->
        <ul class="ingredients">
          <h2>For lemon Garlic aioli</h2>
          <li>1 cup EVOO</li>
          <li>1 egg</li>
          <li>1 Garlic clove, smashed</li>
          <li>1 lemon, squeezed and zested</li>
          <li>1 tsp salt</li>
          </ul>
          <h2>The rest of ingredients</h2>
          <ul>
          <li>1 lb lage raw shrimp, peeled, deveined with tail on</li>
          <li>1 lb Chicken Sausage</li>
          <li>1 lb Asparagus, trimmed & cut into 3" pieces</li>
          <li>2 medium shallots, sliced into small wedges</li>
          <li>1 tbsp EVOO</li>
          <li>1 tsp salt</li>
          <li>2 tsp Old Bay seasoning</li>
          <li>1 lemon</li>  
        </ul>
<!--Directions-->
        <ol class="directions">
          <h2>Directions</h2>
          <li> add the olive oil, egg, garlic, lemon juice and zest and salt to a bowl. Place hand blender  at the bottom of the bowl and turn it on. 
            In a few seconds you will see the aioli start to form at the bottom. It will quickly begin to emulsify and become thick. Hold the blender at the bottom of the bowl
             for the first few seconds until the oil has been incorporated, then move the blender up slowly until fully combined. </li>
          <li>Heat oven to 400 degrees</li>
          <li>In a large bowl toss asparagus and shallots in olive oil with 1/2 teaspoon salt and spread on baking sheet along with sausage. Place on center rack and roast for 10 minutes. </li>
          <li>Remove pan from oven and add shrimp. Season entire sheet pan with remaining salt, freshly ground pepper, old bay seasoning and squeeze the lemon over the top. Gently toss all ingredients on the pan and roast for an 
            additional 6-7 minutes or until sausage is warmed through and shrimp is pink. Serve warm with the aioli.</li>
        </ol>
        <br>
        <br>
        </div>