<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>Tacos Pastor</title>
</head>
<body>
     <!--NAVBAR-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Holli's Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ol class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
          </ol>
        
        </div>
      </nav>


      <div class=container>
        <h1 style="text-align: center;">Tacos Pastor</h1>
        <img src="imagesHomePage/tacosPastor.jpg">
        <!--Ingredients-->
        <ul class="ingredients">
            <h1>Ingredients</h1>
            <li>1 boneless pork butt (about 2-3 pounds)</li>
            <li>1 white onion chopped</li>
            <li>1 large pineapple, peeled & cored</li>
            <li>1/2 cup orange juice</li>
            <li>1/4 cup distilled white vinegar</li>
            <li> 2tbsp ancho chilli powder</li>
            <li>4 cloves minced garlic</li>
            <li>1 chipotle in adobo pepper</li>
            <li>1 1/2 tsp salt</li>
            <li>1 tsp dried Mexican oregano</li>
            
        </ul>
<!--Directions-->
<h1>Directions</h1>
        <ol class="directions">
           <li>Slice pork into thin slices, place in a large resealable plastic bag.</li>
           <li>Cut the pineapple into wide spears. Dice 1 cup worth of pineapple and set the rest aside</li>
           <li>Add chopped onion into blender with cubed pineapple. Add Orange juice, vinegar, chipotle, chile powder, garlic, salt & oregano. Puree until smooth.</li>
           <li>Pour marinade over pork. Let it marinate at least 4 hours</li>
           <li>Heat skillet or grill to high heat. Sear each slice of pork until cooked through At the same time, grill pineapple until lightly charred. Roughly chop the cooked pork and dice cooked pineapple</li>
           <li>Serve meat up on warmed tortilla topped with chopped cilantro, diced grilled pineapple, sliced red onion, and lime wedge</li>







        </ol>
      </br>
      <br>
      </div>