<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <title>One pot veggie pasta</title>
</head>
<body>
     <!--NAVBAR-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Home.html">Holli's Kitchen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ol class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="recipes.html">Recipes</a>
            </li>
          </ol>
          
        </div>
      </nav>


      <div class=container>
          <img style="max-width:450px"; src="ImagesRecipes/One-Pot-Veggie-Pasta.jpg" alt="veggie pasta">
        <h1 style="text-align: center;"></h1>
        <!--Ingredients-->
        <ul class="ingredients">
            <h1>Ingredients</h1>
            <li>2 cloves garlic</li>
            <li>1 yellow onion</li>
            <li>2 carrots</li>
            <li>2 Tbsp olive oil</li>
            <li>8 oz mushrooms</li>
            <li>1 zucchini</li>
            <li>1 red bell pepper</li>
            <li>1/2 lb. rotini pasta</li>
            <li>1/2 tsp dried oregano</li>
            <li>2 cups vegetable broth</li>
            <li>24 oz pasta sauce</li>
            <li>4 oz. shredded mozarella</li>
        </ul>
<!--Directions-->
        <ol class="directions">
            <h1>Directions</h1>
            <li>Mince the garlic, and dice the onions & slice the carrots</li>
            <li>Add garlic, onion, carrots to a large pot with the olive oil. Saute' over medium heat until the onions are soft and translucent.</li>
            <li>Slice mushrooms, add them to the pot with other vegetables and continue to cook.</li>
            <li>Now dice the the zucchini and bell pepper, add them and continue cooking</li>
            <li>Add rotini, Basil, oregano, and vegetable broth</li>
            <li>Put lid on top and allow to boil untl pasta is tender./</li>
           
        </ol>
        <br>
        <br>
        </div>